<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
				div{
					width: 100px;
					height: 100px;
					background-color:black;
					position: absolute; 
					padding: 40px;
					animation: myfirst 5s infinite;        
					
				}
				@keyframes myfirst{  
					0%{background: blue; left:0px; top:0px;}         
					25% {background: yellow; left:200px; top:0px;}         
					50% {background: pink; left:200px; top:200px;}         
					75% {background: palegreen; left:0px; top:200px;}        
					100% {background: red; left:0px; top:0px;}     
				}
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>